# kotlin-webdriver-snafu

./: build.gradle  settings.gradle
src/main/: Foo.kt
src/test/kotlin/: WebDriverSpeks.kt
