buildscript {
    ext {
        kotlinVersion = '1.2.30'

        junitPlatformVersion = "1.0.0"
        spekVersion = "1.1.5"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gradle:osdetector-gradle-plugin:1.4.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

group 'yahoo-test'
version '1.0-SNAPSHOT'

apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.osdetector"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

mainClassName = "Foo"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testCompile "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.11.0"
    testCompile "org.seleniumhq.selenium:selenium-java:3.11.0"
    testCompile "org.seleniumhq.selenium.fluent:fluent-selenium:1.19"
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile "io.github.bonigarcia:webdrivermanager:2.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
